{
    "name": "pryshth",
    "description": "NGO",
    "keywords": ["heroku", "foreman", "php", "hhvm", "apache", "apache2", "nginx"],
    "type": "website",
    "authors": [
        {
            "name": "Ashish Bansal",
            "email": "bansal.ashish096@gmail.com"
        }
    ],
    "bin": [
        "bin/heroku-hhvm-apache2",
        "bin/heroku-hhvm-nginx",
        "bin/heroku-php-apache2",
        "bin/heroku-php-nginx"
    ]
}